name: test
channels:
  - defaults
dependencies:
  - asgiref=3.5.2=py38hca03da5_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.zoneinfo=0.2.1=py38h1a28f6b_0
  - ca-certificates=2023.01.10=hca03da5_0
  - certifi=2022.12.7=py38hca03da5_0
  - django=4.1=py38hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hca03da5_6
  - ncurses=6.4=h313beb8_0
  - openssl=1.1.1t=h1a28f6b_0
  - pip=23.0.1=py38hca03da5_0
  - python=3.8.16=hc0d8a6c_3
  - readline=8.2=h1a28f6b_0
  - setuptools=65.6.3=py38hca03da5_0
  - sqlite=3.41.1=h80987f9_0
  - sqlparse=0.4.3=py38hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py38hca03da5_0
  - xz=5.2.10=h80987f9_1
  - zlib=1.2.13=h5a0b063_0
prefix: /Users/minjun/opt/anaconda3/envs/test
